<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>states/TelegramStateMachine.qml</file>
        <file>pages/WaitPhoneNumberPage.qml</file>
        <file>stores/AuthStateStore.qml</file>
        <file>stores/qmldir</file>
        <file>stores/MainStore.qml</file>
        <file>stores/RootStore.qml</file>
        <file>actions/AuthAction.qml</file>
        <file>actions/AuthKey.qml</file>
        <file>actions/qmldir</file>
        <file>pages/WaitCodePage.qml</file>
        <file>pages/ChatListPage.qml</file>
        <file>stores/UsersStateStore.qml</file>
    </qresource>
</RCC>
